PORT=8000

MONGODB_URL="mongodb+srv://anhtrietrop_db_user:0uJNzQ3NzwdDr7hO@cluster0.89o1uki.mongodb.net/anhtrietrop"
JWT_SECRET="FGFGDFGDF"
EMAIL="anhtrietrop@gmail.com"
PASS="sywy vqor sqlu sqhm"
CLOUDINARY_CLOUD_NAME="dzqa8uynz"
CLOUDINARY_API_KEY="485426231995372"
CLOUDINARY_API_SECRET="z6F-kLyZLX8Zv3mQXGx3eh6VGow"